SECRET_KEY=52cb883e323b48d78a0a36e8e951ba4a
MAIL_SERVER=smtp.hostinger.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=substr@labapp.tech
MAIL_PASSWORD=zFF331iW
ADMINS = ['substr@labapp.tech']
#DATABASE_URL=mysql+pymysql://substr:substr1123@localhost:3306/substr
DATABASE_URL=postgresql+psycopg2://substr_dev:substr_dev1123@localhost:5432/substr
FACEBOOK_TEST_ID = 809593646134256
FACEBOOK_TEST_SECRET = 7d9aff3c369c9aafe511d39589f19ffd
FACEBOOK_LIVE_ID = 786500255201528
FACEBOOK_LIVE_SECRET = 52225b32843ac6bc695241792bc02f01